oauth.token.endpoint.uri=https://clouddataservice.auth.nasdaq.com/auth/realms/pro-realm/protocol/openid-connect/token
oauth.client.id=allarialedesma-sukmann-pablo
oauth.client.secret=352b642e-bdf5-4c86-ae8e-7cf2d090f30d
oauth.username.claim=preferred_username
javax.net.ssl.trustStore=/home/matias/IdeaProjects/CloudDataService/ncdssdk-client/src/main/resources/ncdsTrustStore.p12
javax.net.ssl.trustStorePassword=pepito123
javax.net.ssl.trustStoreType=PKCS12
